.priceCardGrid {
  display: grid;
  grid-template-columns: 55% 38% ;
  gap: 7% ;
}
.priceCardGrid h3 {
  color: #FFF;
font-size: 40px;
font-weight: 700;
line-height: 58px; 
text-transform: uppercase;
text-align: start;
}
.priceCardGrid a {
  padding: 30px 0;
}

.priceImageBanner  h4 {
  margin-bottom: 30px;
}
.price__logos__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px  58px;
  margin-bottom: 100px;
}

@media (max-width:1100px) {
  .priceCardGrid h3 {
    font-size: 30px;
  }
}
@media (max-width:1000px) {
  .priceCardGrid h3 {
    font-size: 25px;
  }
}
@media (max-width:800px) {
  .priceCardGrid h3 {
    font-size: 30px;
  }
  .priceCardGrid {
    display: grid;
    grid-template-columns: 95% ;
    justify-content: center;
    gap: 1% ;
  }
}